#Config nilai 1
configNilai = {
    "ab":[17],
    "ae":[5],
    "af":[8],

    "ba":[17],
    "bc":[13],
    "bd":[9],
    "bf":[9],
        
    "cb":[13],
    "cd":[2],
    "cg":[12],

    "db":[9],
    "dc":[2],
    "dg":[10],

    "ea":[5],    
    "ef":[20],
    "eg":[13],
    
    "fa":[8],
    "fb":[9],
    "fe":[20],
    "fg":[8],
    
    "gc":[12],
    "gd":[10],
    "ge":[13],
    "gf":[8]
}

#Config nilai 2
configNilai = {
    "ab":[21],
    "ae":[23],
    "af":[15],

    "ba":[21],
    "bc":[12],
    "bd":[7],
    "bf":[18],
        
    "cb":[14],
    "cd":[21],
    "cg":[22],

    "db":[7],
    "dc":[11],
    "dg":[23],

    "ea":[23],    
    "ef":[23],
    "eg":[9],
    
    "fa":[19],
    "fb":[20],
    "fe":[23],
    "fg":[12],
    
    "gc":[14],
    "gd":[15],
    "ge":[23],
    "gf":[19]
}

#Config nilai 3
configNilai = {
    "ab":[1],
    "ae":[3],
    "af":[5],

    "ba":[1],
    "bc":[2],
    "bd":[2],
    "bf":[8],
        
    "cb":[2],
    "cd":[1],
    "cg":[2],

    "db":[2],
    "dc":[1],
    "dg":[3],

    "ea":[3],    
    "ef":[3],
    "eg":[9],
    
    "fa":[5],
    "fb":[8],
    "fe":[3],
    "fg":[2],
    
    "gc":[2],
    "gd":[3],
    "ge":[9],
    "gf":[2]
}
